<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Google fonts -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }

    .QR-Container {
      width: 20rem;
      height: 31rem;
      box-shadow: 1px 2px 10px -2px gray;
      background-color:  hsl(0, 0%, 100%) ;
      text-align: center;
      margin: 10% auto;
      border-radius: 15px;
      font-family: 'Outfit', sans-serif;
    }

    .img-block {
      width: 18rem;
      margin: 20px 0 0 ;
      border-radius: 10px ;
    }

    .info-block{
      padding: 1.2rem;
    }

    .info-block h1{
      font-size: 1.4rem;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin: 0;
    }

    .info-block p{
      font-size: .95rem;
      color: hsl(220, 15%, 55%);
      font-weight: 400; 
      margin: 0;
      padding: 1rem;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

</head>

<body>

  <main class="QR-Container">

    <img class="img-block" src="images/image-qr-code.png" alt="">
    <div class="info-block"> 
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
</main >

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/Bickey_kr">Bickey kumar</a>.
  </div>

</body>
</html>
